const messages = {
  CU1: 'E-Posta adresi dizi tipinde olmalı.',
  CU2: 'Parola dizi tipinde olmalı.',
  CU3: 'Ad dizi tipinde olmalı.',
  CU4: 'Soyad dizi tipinde olmalı.',
  CU5: 'Şirket Adı dizi tipinde olmalı.',
  CU6: 'Cep telefon numarası dizi tipinde olmalı.',
  CU7: 'İş telefon numarası dizi tipinde olmalı.',
  CU8: 'Adres satırı dizi tipinde olmalı.',
  CU9: 'İlçe dizi tipinde olmalı.',
  CU10: 'Şehir dizi tipinde olmalı.',
  CU11: 'Posta Kodu dizi tipinde olmalı.',
  CU12: 'E-Posta adresi geçersiz.',
  CU13: 'Parola en az 8 karakter olmalı.',
  CU14: 'Ad en az 2 karakter olmalı.',
  CU15: 'Soyad en az 2 karakter olmalı.',
  CU16: 'Şirket Adı en az 5 karakter olmalı.',
  CU17: 'Cep telefon numarası en az 10 karakter olmalı.',
  CU18: 'İş telefon numarası en az 10 karakter olmalı.',
  CU19: 'Adres en az 5 karakter olmalı.',
  CU20: 'İlçe en az 2 karakter olmalı.',
  CU21: 'Şehir en az 2 karakter olmalı.',
  CU22: 'Posta Kodu en az 4 karakter olmalı.',
  CU23: 'Parola en fazla 255 karakter olmalı.',
  CU24: 'Ad en fazla 75 karakter olmalı.',
  CU25: 'Soyad en fazla 75 karakter olmalı.',
  CU26: 'Şirket Adı en fazla 75 karakter olmalı.',
  CU27: 'Cep telefon numarası en fazla 10 karakter olmalı.',
  CU28: 'İş telefon numarası en fazla 10 karakter olmalı.',
  CU29: 'Adres en fazla 255 karakter olmalı.',
  CU30: 'İlçe en fazla 25 karakter olmalı.',
  CU31: 'Şehir en fazla 35 karakter olmalı.',
  CU32: 'Posta Kodu en fazla 10 karakter olmalı.',
  CU33: 'E-Posta adresi zorunludur.',
  CU34: 'Parola zorunludur.',
  CU35: 'Ad zorunludur.',
  CU36: 'Soyad zorunludur.',
  CU37: 'Adres satırı zorunludur.',
  CU38: 'İlçe zorunludur.',
  CU39: 'Şehir zorunludur.',
  CU40: 'Posta Kodu zorunludur.',
  CU41: 'E-Posta en fazla 255 karakter olmalı.',
  CU42: 'Cep telefon numarası zorunludur.',
  CU43: 'Kayıt işlemi başarılı.',
  CU44: 'Bu E-Posta adresi ile kayıt olmuş başka bir hesap mevcut.',
  CU45: 'E-Posta adresi veya parola hatalı!',
  CU46: 'Giriş jetonu üretilirken hata oluştu!',
  SP47: 'Alıcı Id dizi tipinde olmalı.',
  SP48: 'Alıcı Id gereklidir.',
  SP49: 'Taşıma masrafları sorumlusu "SHIPPER" veya "CONSIGNER" olabilir.',
  SP50: 'İçerik tipi "GIFT", "PERSONAL", "SAMPLE", "REPAIR_OR_RETURN" olabilir.',
  SP51: 'Gümrük değeri para birimi "USD", "EUR" veya "GBP" olabilir',
  SP52: 'Gümrük değeri sayı tipinde olmalı.',
  SP53: 'Gümrük açıklaması en fazla 140 karakter olabilir.',
  SP54: 'Gümrük talimatları en fazla 140 karakter olabilir.',
  SP55: 'Gümrük beyanı en fazla 140 karakter olabilir.',
  SP56: 'Satış koşulları en fazla 5 karakter olabilir.',
  SP57: 'İçerik değeri para birimi "USD", "EUR" veya "GBP" olabilir',
  SP58: 'İçerik değeri sayı tipinde olmalı.',
  TK1: 'Sağlanan token geçerli değil.',
  CP01: 'Mevcut parolanızı yanlış girdiniz!',
  CP02: 'Mevcut parola dizi tipinde olmalı.',
  CP03: 'Mevcut parola en az 8 karakter olmalı.',
  CP04: 'Mevcut parola en fazla 255 karakter olmalı.',
  CP05: 'Mevcut parola zorunludur.',
  CP06: 'Yeni parola dizi tipinde olmalı.',
  CP07: 'Yeni parola en az 8 karakter olmalı.',
  CP08: 'Yeni parola en fazla 255 karakter olmalı.',
  CP09: 'Yeni parola zorunludur.',
  ST01: 'Barkod depoya yazılamadı!',
  CF01: 'Taşıyıcı firma bulunamadı!',
  FE01: 'Fedex servisine bağlanılamadı!',
  UP01: 'Taşıma belgeleri kaydedilemedi!',
  BL01: 'Bakiye işlenirken hata oluştu!',
  BL02: 'Bakiye işleme tipi geçersiz',
};

export default messages;
